#集群配置
#redis.sentinel1.ip=192.168.0.125
#redis.sentinel1.port=26379

#redis.sentinel2.ip=192.168.0.126
#redis.sentinel2.port=26379

#redis.sentinel3.ip=192.168.0.127
#redis.sentinel3.port=26379

#单节点配置
spring.ths.nacos.redis.hostName=10.168.7.22
spring.ths.nacos.redis.port=6379
spring.ths.nacos.redis.password=solution
spring.ths.nacos.redis.database=6


#最大空闲数：空闲链接数大于maxIdle时，将进行回收
redis.maxIdle=100
#最大连接数：能够同时建立的“最大链接个数” 
redis.maxActive=1000
#最大等待时间：单位ms
redis.maxWait=5000
#当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
redis.timeout=100000
#使用连接时，检测连接是否成功
redis.testOnBorrow=true
#代表存储是从第0个开始
redis.dbIndex=0