#自定义使用数据库架构[默认情况不允许修改]

# 数据中心【标签工厂】架构
DCP_DB_TTAG_SCHEMA=DB_GSODS_TTAG
# 数据中心【公共代码】架构
DCP_DB_TCODE_SCHEMA=DB_GSPUB_BASE
# 数据中心【主题公共代码】架构
#DCP_DB_DIM_TCODE_SCHEMA=DIM_TCODE
# 数据中心【功能共用工具】架构
DCP_DB_TPUBLIC_SCHEMA=DB_GSODS_TTAG
